MONGODB_URI=mongodb+srv://fullstackjs:zce1TWAG94klz4Sp@cluster0.pqxs4uo.mongodb.net/peliculasApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstackjs:zce1TWAG94klz4Sp@cluster0.pqxs4uo.mongodb.net/testPeliculasApp?retryWrites=true&w=majority